{
  "name": "IntlFlights",
  "version": "0.0.0",
  "description": "Intl single page application",
  "devDependencies": {
    "angular": "^1.2.19",
    "angular-route": "^1.2.17-build.163.1",
    "angular-sanitize": "0.0.1",
    "gulp": "^3.8.6",
    "gulp-concat": "^2.3.3",
    "gulp-jshint": "^1.8.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "jquery": "^2.1.1",
    "underscore": "^1.6.0"
  }
}
